/*Вариант 11
В заданиях на формирование массива предполагается,
что размер результирующего массива не превосходит 10.
Дан массив A размера N (N — нечетное число).
Вывести его элементы с нечетными номерами в порядке убывания номеров:
AN , AN −2, AN −4, . . ., A1. Условный оператор не использовать.
*/
#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "ru");
	int n;
	float a[9];
	cout << "Введите не чётную длину массива n<=9: ";
	cin >> n;
	if ((n > 9) || (n % 2 == 0)) {
		cerr << "error!";
		return 1;
	}
	for (int i = 0; i < n; i++) {
		cout << "Введите элемент массива: ";
		cin >> a[i];
	}
	for (int i = n - 2; i > 0; i -= 2) {
		cout << a[i] << endl;
	}
	return 0;
}
